{
  "name": "tbn",
  "version": "1.0.0",
  "description": "Prueba tecnica The Biz Nation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrodriguezm21/TBN.git"
  },
  "author": "Mario Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrodriguezm21/TBN/issues"
  },
  "homepage": "https://github.com/mrodriguezm21/TBN#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mariadb": "^3.2.0",
    "sequelize": "^6.32.1"
  }
}
