{
  "name": "tbn",
  "version": "1.0.0",
  "description": "Prueba tecnica The Biz Nation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:undo:all",
    "seeders:generate": "sequelize-cli seed:generate --name",
    "seeders:run": "sequelize-cli db:seed:all",
    "seeders:revert": "sequelize-cli db:seed:undo",
    "seeders:delete": "sequelize-cli db:seed:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrodriguezm21/TBN.git"
  },
  "author": "Mario Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrodriguezm21/TBN/issues"
  },
  "homepage": "https://github.com/mrodriguezm21/TBN#readme",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "mariadb": "^3.2.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
